jtschichold/mm-cloud-services-miners/action.yml
name: mm-cloud-services-miners
description: Mine sources of Cloud Services endpoints
author: Luigi Mori
inputs:
  config:
    required: false
    description: path to the action config.
  configSection:
    required: false
    description: name of the config section to use.
  script:
    required: false
    description: script to execute. If specified config* arguments are ignored.
  scriptResult:
    required: false
    description: path to the file to store the result of the script into.
runs:
  using: 'node12'
  main: 'dist/index.js'

jtschichold/mm-cloud-services-miners/.github/workflows/docs.yml
- name: mine
  uses: ./
  with:
    config: ./docs/generate-miners-samples-config.yml
    configSection: all
  env:
    O365MINER_CLIENT_GUID: ${{ secrets.O365MINER_CLIENT_GUID }}