jtschichold/mm-cloud-services-miners/action.yml
name: mm-cloud-services-miners
description: Mine sources of Cloud Services endpoints
author: Luigi Mori
inputs:
  config:
    required: false
    description: path to the action config.
  configSection:
    required: false
    description: name of the config section to use.
  script:
    required: false
    description: script to execute. If specified config* arguments are ignored.
  scriptResult:
    required: false
    description: path to the file to store the result of the script into.
runs:
  using: 'node12'
  main: 'dist/index.js'

jtschichold/mm-cloud-services-miners/.github/workflows/test.yml
- name: mine
  uses: ./
  with:
    config: ./__tests__/test-config.yml
    configSection: test1

jtschichold/mm-cloud-services-endpoints-test/.github/workflows/mine.yml
- name: mine Facebook
  uses: jtschichold/mm-cloud-services-miners@50e3bb4
  with:
    config: ./cs-mining-config.yml
    configSection: facebook

jtschichold/mm-cloud-services-endpoints-test/.github/workflows/mine.yml
- name: mine O365
  uses: jtschichold/mm-cloud-services-miners@24e6b2d1f2ec1c9eff8eda528742bf1ed6a04049
  with:
    config: ./cs-mining-config.yml
    configSection: o365
  env:
    O365MINER_CLIENT_GUID: ${{ secrets.GUID }}

jtschichold/mm-cloud-services-endpoints-test/.github/workflows/mine.yml
- name: mine Adobe
  uses: jtschichold/mm-cloud-services-miners@24e6b2d1f2ec1c9eff8eda528742bf1ed6a04049
  with:
    config: ./cs-mining-config.yml
    configSection: adobe