jtschichold/mm-cloud-services-miners/action.yml
name: mm-cloud-services-miners
description: Mine sources of Cloud Services endpoints
author: Luigi Mori
inputs:
  config:
    required: false
    description: path to the action config.
  configSection:
    required: false
    description: name of the config section to use.
  script:
    required: false
    description: script to execute. If specified config* arguments are ignored.
  scriptResult:
    required: false
    description: path to the file to store the result of the script into.
runs:
  using: 'node12'
  main: 'dist/index.js'

manueldavid123/workshop-paloalto/.github/workflows/main.yml
- name: Fetch the endpoint lists
  uses: jtschichold/mm-cloud-services-miners@v0
  with:
    config: ./cloud-services-mining-config.yml
    configSection: azure

jtschichold/mm-cloud-services-endpoints-test/.github/workflows/mine.yml
- name: mine AWS
  uses: jtschichold/mm-cloud-services-miners@24e6b2d1f2ec1c9eff8eda528742bf1ed6a04049
  with:
    config: ./cs-mining-config.yml
    configSection: aws

jtschichold/mm-cloud-services-endpoints-test/.github/workflows/mine.yml
- name: mine Google
  uses: jtschichold/mm-cloud-services-miners@24e6b2d1f2ec1c9eff8eda528742bf1ed6a04049
  with:
    config: ./cs-mining-config.yml
    configSection: google

jtschichold/mm-cloud-services-endpoints-test/.github/workflows/mine.yml
- name: mine Azure
  uses: jtschichold/mm-cloud-services-miners@24e6b2d1f2ec1c9eff8eda528742bf1ed6a04049
  with:
    config: ./cs-mining-config.yml
    configSection: azure